export DOMAIN="blue.nawpa.ir"
export DOCS_DOMAIN="docs.nawpa.ir"
export EMAIL="admin@example.com"
export ADMIN_PW="adminpass123"
export DB_ROOT_PW="dbrootpass123"
# Optional:
# export INSTALL_HRMS="1"
# export FRAPPE_BRANCH="version-15"
# export ERPNEXT_BRANCH="version-15"
# export HRMS_BRANCH="version-15"
# Optional restore:
# export DB_URL="https://.../db.sql.gz"
# export PUB_URL="https://.../public_files.tar.gz"
# export PRIV_URL="https://.../private_files.tar.gz"
# export BACKUP_PASS="passphrase-if-any"
